[pycodestyle]
max_line_length = 100
aggressive = 2
indent-size = 2

[flake8]
max_line_length = 100
# E111/E114: flake8 doesn't allow for 2 space indentation.
extend-ignore = E111, E114
exclude = *.in, *.tpcs
